<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/webtests_redoff/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React - RedOff</title>
    <script type="module" crossorigin src="/webtests_redoff/assets/index-BxA_Tnjr.js"></script>
    <link rel="stylesheet" crossorigin href="/webtests_redoff/assets/index-GPDuvRYU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
